version: '3.5'
services:
  medco-unlynx-build:
    image: medco/unlynx:v1.2-alpha-build
    build:
      context: ../
      dockerfile: deployment/Dockerfile
      target: build
    ports:
    - "2000"
    - "2001"

  medco-unlynx-release:
    image: medco/unlynx:v1.2-alpha
    build:
      context: ../
      dockerfile: deployment/Dockerfile
      target: release
    ports:
    - "2000"
    - "2001"
